## Get your OpenAI API Key
OPENAI_API_KEY=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

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=67ce1df9e25389b128b9c282a3a5271f

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

# instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

